<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>socialmedia</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        img{
            clip-path: circle();
        }
        body{
            background-color: wheat;
            color: black;
            background-image: url(starbk.jfif);
        }
        h2{ text-align: center;
            padding: 10px 10px 10px 10px;
            font-style: bolder;
            font-size: 30px;
            border-radius: 50px;
            border: 7px solid brown;
            background-color: rgb(158, 47, 47);
            color: white;
        }
        h4{ padding: 5px 5px 5px 5px;
            border: 2px solid brown;
            text-align: center;
            font-family:  'Pacifico', cursive;
            border-radius: 50px;
           background-color: rgb(233, 98, 98);

        }
        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: green;
        }
    </style>
</head>
<body>
    <h2>YOU CAN REACH US BY CHECKING FOLLWOING SOCIAL MEDIA HANDLES </h3>
    
    <h4>Instagram
        
    </h4>
    <a target="_blank" href="https://www.instagram.com/coffeeology/"> INSTAGRAM </a>
            <img src="Instagram-logo-1200x900.webp" alt="" width="35">
    <!-- <img src="Instagram-logo-1200x900.webp" alt=""> -->
    
    <h4>Linked-In</h4>
    
    <a target="_blank" href="https://in.linkedin.com/company/coffeology">LINKED-IN</a>
    <img src="linkedin.png" alt="" width="30">
    <h4>Youtube</h4>
    <a target="_blank" href="https://www.youtube.com/@coffeeology"> YOUTUBE</a>
    <img src="youtube.jfif" alt="" width="30">
    

</body>
</html>