<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cafee</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" media =  "screen and (max-width:1170px) " href="phone.css">
    <style>
        *{
            margin: 0;
            padding: 0;
           
        }
        body{
            background-color: rgb(235, 207, 172);
        }
        #navbar{
            display: flex;
            align-items: center;
        }
        #logo{
           margin: 10px 30px;
        }
        #logo img
        {
          height: 59px;
          margin: 3px 6px;
        }
       #navbar ul{
            display: flex;
        }
        #navbar ul li{
            color: white;
            list-style: none;
            font-size: 1.3rem;
        }
        #navbar ul li a{
            color: white;
           display: block;
           padding: 3px 22px;
           text-decoration: none;
        }
        #navbar{
            position: relative;
        }
        #navbar ul li a:hover{
          color: black;
          background-color: white;
        }
        #navbar::before{
            content: "";
            background-color: black;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.75;
            top: 0;
            left: 0;
        }
        .btn:hover{
            background-color: green;
        }
        #home{
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            justify-content: center;
            align-items: center;
            height: 642px;
            background-image: url(bgvimp.jpg);
        }
        #home::before{
            content: "";
            background:url(bgvimp.jpg) no-repeat center center;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.35;
        }
        .h-primary{
          font-size: 3.8rem;
          padding: 12px;
          text-align: center;
        }
        #home h1{
            color: white;
            text-align: center;
            font-family: 'Pacifico', cursive;
            font-size: 100px;
            
        }
        .btn{
            padding: 6px 20px;
            border: 2px solid white;
            background-color: rgba(202, 4, 4, 0.786);
            color: white;
            margin: 17px;
            font-size: 1.5rem;
            border-radius: 10px;
            cursor: pointer;
        }
        .h-secondary{
            font-size: 2.8rem;
            padding: 12px;
        }
        .h-secondarycentre{
            text-align: center;
            color: white;
            font-size: 2.3rem;
        }
        #services{
            margin: 34px;
            display: flex;

        }
        .h-primarycentre{
            text-align: center;
            font-family: 'Pacifico', cursive ;
            font-size: 3.8rem;
        }
        #services .box{
            border: 2px solid brown;
            justify-content: center;
            align-items: center;
            margin: 3px 6px;
            border-radius: 28px;
            background-color: rgb(97, 94, 90);
        }
        #services  #boxx1:hover{
            background-color: gold;
        }
        #services  #boxx2:hover{
            background-color: lime;
        }
        #services  #boxx3:hover{
            background-color: red;
        }
        .h-secondarycentre:hover{
              color: black;
        }
        #services img{
            height: 160px;
            margin: auto;
            margin: auto;
            display: block;
        }
        #client-section{
            height: 344px;
            position: relative;
        }
        #client-section::before{
            content: "";
            position: absolute;
            
            width: 100%;
            height:100%;
            opacity: 0.8;
            z-index: -1;
             background-image: url(goodbg.jpg)  ;
        }
       #client{
        display: flex;
        justify-content: center;
        align-items: center;
       }
       #client img{
         height: 124px;
       }
       .clientitem{
        padding: 34px;
       }
       #contact{
        position: relative;
       }
       #contact::before{
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.7;
        background: url(coffebg2.jpg) no-repeat center center/cover;
       }
       footer{
        background-color: black;
        color: white;
        padding: 9px 20px;
        text-align: center;
       }
       #contact-box{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 34px;
       }
       #contact-box input{
        width: 100%;
        padding: 0.5rem;
        font-size: 1.1rem;
        border-radius: 9px;
       }
       #contact-box textarea{
       width: 100%;
        padding: 0.5rem;
        font-size: 1.1rem;
        border-radius: 9px;
       }
       #contact-box form{
        width: 40%;
       }
       #contact-box label{
        font-size: 1.3rem;
       }
       #contact h1,#client-section h1{
        font-family: 'Pacifico', cursive;
       }
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
        <img src="mainicon.jpg" alt="coffelogy.com">
    </div>
    <ul>
        <li class="item1"><a href="cafe.html" target="_blank">HOME</a></li>
        <li class="item2"><a href="specialofffers.html" target="_blank">SPECIALS</a></li>
        <li class="item3"><a href="aboutus.html" target="_blank">ABOUT US</a></li>
        <li class="item4"><a href="helpsupport.html" target="_blank">HELP AND SUPPORT</a></li>
    </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">welcome to coffeeology</h1>
        <p>.</p>
      
       <button class="btn">ORDER NOW</button>
    </section>
    <section class="services-container">
        <h1 class="h-primarycentre">Our Daily Special</h1>
        <div id="services">
            <div class="box" id="boxx1">
                <img src="hotcoffe.jpg" alt="">
                <h2 class="h-secondarycentre">HOT-COFEEE</h2>
                <p class="center">Presenting our hot and special "hot coffee" most affordable and most delicious hot coffee.</p>
            </div>
            <div class="box" id="boxx2">
                <img src="coldcoffe.jpg" alt="" width="180">
                <h2 class="h-secondarycentre">COLD-COFFE</h2>
                <p class="center">to make you chill in this hot summer season presenting you our chillest fizzing cold coffee!!!</p>
            </div>
            <div class="box" id="boxx3">
                <img src="dark coffee.jpg" alt="" width="190px">
                <h2 class="h-secondarycentre">DARK-COFFEE</h2>
                <p class="center">for enchanting the taste of real coffee , presenting you our very own dark coffee , feel the real taste of beans</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Services

        </h1>
        <div id="client">
            <div class="clientitem">
                <img src="zomotalogo.png" alt="our clients">
            </div>
            <div class="clientitem">
                <img src="swiggylogo.png" alt="our clients">
            </div>
            <div class="clientitem">
                <img src="ubereats.jpg" alt="our clients">
            </div>
            <div class="clientitem">
                <img src="foodie.png" alt="our clients">
            </div>
            <div class="clientitem">
                <img src="foodpada.png" alt="our clients">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact us</h1>
            <div id="contact-box">
                <form action="">
                <div class="form-group">
                    <label for="name">name:</label>
                    <input type="text" name="name" id="name" placeholder="enter your name" required>
                </div>
                <div class="form-group">
                    <label for="name">email:</label>
                    <input type="email" name="name" id="name" placeholder="enter your email" required>
                </div>
                <div class="form-group">
                    <label for="name">Number:</label>
                    <input type="number" name="name" id="name" placeholder="enter your phone number" required>
                </div>
                <div class="form-group">
                    <label for="name">address:</label>
                   <textarea name="message" id="message" cols="30" rows="10" placeholder="enter the adress"></textarea>
                </div>
               
                </form>
            </div>
       
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.coffeeology.com ,All Right reserved
        </div>
    </footer>
</body>
</html>