<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        header{
         background-image: url(coffebg2.jpg);
         color: white;
        }
        body{
            color: black;
            background-color: rgb(217, 173, 173);
          
        }
        
       
        h4{ color: white;
            text-align: center;
            padding: 10px 10px 5px 5px;
            border: 5px solid brown;
            font-size: 25px;
            font-family: 'Pacifico', cursive;
        }
        main{
            text-align: center;
        }
        a{
            text-decoration: none;
            color: black;
        }
        p{   font-size: 19px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .class1{
            background-image: url(coffebg2.jpg);
        }
        a:hover{
color: brown;
        }
    </style>
</head>
<body>
    <header>
        <h4>
            Contact details:
        </h4>
    </header>
    <main>
        <p>You can take help us from our follwing sites:</p>
        <p>lOCATION : MANIT bhopal , Bhopal india 462003</p>
        <p>
            EMAIL: support@coffeeology.com
        </p>
        <a href="https://coffeeology.com/homepaage/">https://coffeeology.com/homepaage/</a>
    </main>
    <main>
       <div class="class1"> <h4>Ratings:</h4></div>
        <p>Rating : 4.8</p>
        <p>nearly all customers find our coffee affordable and delicious</p>
    </main>
</body>
</html>