<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLLABARATIONS</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            padding: 0px;

        }
        header{
            text-align: center;
            padding: 10px 10px 10px 10px ;
            border: 10px solid brown;
            background-color: rgb(114, 69, 69);
            background: url(coffebg2.jpg) no-repeat center center/cover;
            border-radius: 50px;

        }
        body{
           background-color: wheat;
           
            background-image: url(starbk.jfif);
        }
        h4{ padding: 5px 5px 5px 5px;
            border: 5px solid  brown;
            text-align: center;
            color: black;
            font-family: 'Pacifico', cursive;
            background-image: url(goodbg.jpg) ;
            font-size: 30px;
            border-radius:80px;
        }
        h2{ text-align: center;
            color:white;
            font-family: 'Pacifico', cursive;
            font-size: 55px;
        }
        p{
            color: rgb(214, 205, 153);
        }
        img{
            clip-path: circle();
            width: 135px;
            
        }
        main{
            justify-content: center;
            align-items: center;
        }
        .imgy{
            position: relative;
            left:47%;
        }
    </style>
</head>
<body>
    <header>
    <h2> Exclusive drinks </h2>
   
</header>
<main>
    <H4>Cappicunno</H4>
    <p>
    </p>
    <div class="imgy">
    <img src="cappicunno.jpg" height="160px"  alt=""></div>
    <H4>Americano</H4>
    <p> 
    </p>
    <div class="imgy">
    <img src="americano.jpg" alt=""></div>
    <H4>Mocha</H4>
    <p>
    </p>
    <div class="imgy">
    <img src="mocha.jpg" height="150px" alt=""></div>
    <H4>Latte</H4>
    <p>
    </p>
    <div class="imgy">
    <img src="latte.jpg" height="150px" alt=""></div>
    <H4>Coldbrew</H4>
    <p>
    </p>
    <div class="imgy">
    <img src="cold brew.jpg" height="150px" alt=""></div>
    <H4>Cortado</H4>
    <p>
    </p>
    <div class="imgy">
    <img src="cortado.jpg" height="150px" alt=""></div>
    <H4>expresso</H4>
    <p>
    </p>
    <div class="imgy">
    <img src="expresso.jpg" height="150px" alt=""></div>
    <H4>flatwhite </H4>
    <p>
    </p>
    <div class="imgy">
    <img src="flatwhite.jpg" height="150px" alt=""></div>
    
   

</main>

</body>
</html>